<html>
<head>
	<title>Seal Maple - www.sealmaple.com</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Seal Maple">
    <meta property="og:url" content="https://www.sealmaple.com">
    <meta property="og:title" content="Seal Maple - www.sealmaple.com">
    <meta property="og:description" content="เซิร์ฟเวอร์ใหม่ เล่นสนุก ไร้เส้น เล่นสบาย ">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="google" content="notranslate" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<style type="text/css">
body,{
	font-family: 'Kanit', sans-serif;
	font-size: 12px;
	color: #666;
}
	::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	}
	::-webkit-scrollbar-track-piece {
	background-color: #fff;
	-webkit-border-radius: 8px;
	}
	::-webkit-scrollbar-thumb:horizontal, ::-webkit-scrollbar-thumb:vertical {
	width: 6px;
	background-color: #9BDCFF;
	-webkit-border-radius: 5px;
	}

	::-webkit-scrollbar-thumb:horizontal:hover, ::-webkit-scrollbar-thumb:vertical:hover {
	background-color: #6CF;
	}
body {
	background-image: url(images/bg1.png);
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-attachment: scroll;
	background-position: center top;
	font-family: 'Kanit', sans-serif;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="MM_preloadImages('images/aroll_02.png','images/aroll_03.png','images/aroll_04.png','images/aroll_05.png','images/aroll_06.png','images/aroll_07.png')">
<table width="1001" height="1801" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	
	<tr>
		<td colspan="25">
			<img width="0" height="85" alt=""></td>
	</tr>
	<tr>
		<td colspan="25" align="center"><em>
		  <video loop muted="" autoplay id="bgVideo">
		    <source src="images/header.mp4" type="video/mp4">
	    </video>
		</em></td>
		<td>
			<img src="images/spacer.gif" width="1" height="526" alt=""></td>
	</tr>
</table>
</body>
<script language="JavaScript1.2" type="text/javascript">
function disableselect(e){
return false
}
function reEnable(){
return true
}
//if IE4+
document.onselectstart=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
<script type="text/javascript">
<!--
//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com
 
var message=" ";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
 
document.oncontextmenu=new Function("return false")
// --> 
</script>
</html>