<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet">
<title></title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/index_29.png);
	background-color: transparent;
	background-repeat: no-repeat;
	text-shadow: 0px 0px 4px #fff;
	}
.df {
	font-size: 9px;
	color: #969696;
	border-bottom-width: thin;
	border-bottom-style: dashed;
	border-bottom-color: #C4C4C4;
}
body,td,th {
	font-family: Kanit, sans-serif;
	font-size: 13px;
	color: #214d92;
}
.underline {
	border-bottom-width: thin;
	border-bottom-style: dashed;
	border-bottom-color: #C4C4C4;
}
#apDiv1 {
	position:absolute;
	left:2px;
	top:9px;
	width:687px;
	height:334px;
	z-index:1;
}
#apDiv2 {
	position: absolute;
	left: 2px;
	top: -2px;
	width: 665px;
	height: 314px;
	z-index: 1;
}
.underline:hover
{
	font-family: 'Kanit', sans-serif;
	font-size: 13px;
	color: #3fb2f5;
	font-weight: bold;
} 
</style>
</head>

<body>
<table width="475" height="217" border="0">
  <tr>
    <td width="48" height="19" align="center"><img src="images/news.png" width="45" height="17" /></td>
    <td width="363" class="underline">SERVER OPEN BETA 6/01/65</td>
    <td width="50" class="df">[06/01/2022]</td>
  </tr>
  <tr>
    <td height="20" align="center"><img src="images/news.png" width="45" height="17" /></td>
    <td class="underline">เปิดแมพ Mt.cross</td>
    <td class="df">[dd/yy/mm]</td>
  </tr>
  <tr>
    <td height="20" align="center"><img src="images/news.png" width="45" height="17" /></td>
    <td class="underline">Wait For Update</td>
    <td class="df">[dd/yy/mm]</td>
  </tr>
  <tr>
    <td height="20" align="center"><img src="images/news.png" width="45" height="17" /></td>
    <td class="underline">Wait For Update</td>
    <td class="df">[dd/yy/mm]</td>
  </tr>
  <tr>
    <td height="20" align="center"><img src="images/news.png" width="45" height="17" /></td>
    <td class="underline">Wait For Update</td>
    <td class="df">[dd/yy/mm]</td>
  </tr>
  <tr>
    <td height="20" align="center"><img src="images/news.png" width="45" height="17" /></td>
    <td class="underline">Wait For Update</td>
    <td class="df">[dd/yy/mm]</td>
  </tr>
  <tr>
    <td height="20" align="center"><img src="images/news.png" width="45" height="17" /></td>
    <td class="underline">Wait For Update</td>
    <td class="df">[dd/yy/mm]</td>
  </tr>
</table>
</body>
<script language="JavaScript1.2" type="text/javascript">
function disableselect(e){
return false
}
function reEnable(){
return true
}
//if IE4+
document.onselectstart=new Function ("return false")
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
<script type="text/javascript">
<!--
//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com
 
var message=" ";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
 
document.oncontextmenu=new Function("return false")
// --> 
</script>
</html>
